EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzNiZmVkMGVlYjI4ZmEzMjdlM2ZiNDgxMWRjYzI5NCIsIm5iZiI6MTcwMzYwMzg0MC4zNzc5OTk4LCJzdWIiOiI2NThhZWU4MDY4Yjc2NjY4YjMyZDhlZTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.9EcFpvVsj_mOI9ruFY_QEsG62FAD5YMoTKwvDOtQ_-s

EXPO_PUBLIC_APPWRITE_PROJECT_ID=682b7ce400293f2fe62c

EXPO_PUBLIC_APPWRITE_DATABASE_ID=682f76000023586374e6

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682f763e000cc4757cc1